<link rel="import" href="../../paper-button/paper-button.html">
<link rel="import" href="../../iron-flex-layout/iron-flex-layout-classes.html">
<dom-module id="demo-inspector">
    <style include="iron-flex"></style>
    <style>
        :host {
            @apply(--layout-fit);
            background: var(--dude-primary-background-color);
        }

        #inspector {
            width: 700px;
            background: var(--dude-secondary-background-color);
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
        }
    </style>
    <template>
        <div id="inspector" class="layout vertical flex">
            <dude-property
                    property-name="ratio"
                    property-type="Number"
                    property-value="{{ ratioValue }}">
            </dude-property>
            <dude-property
                    property-name="message"
                    property-type="String"
                    property-value="{{ messageValue }}">
            </dude-property>
            <dude-property
                    property-name="activated"
                    property-type="Boolean"
                    property-value="{{ activatedValue }}">
            </dude-property>
            <paper-button on-click="_showValues">Show values</paper-button>
        </div>
    </template>
    <script>
        Polymer({
            is: "demo-inspector",
            properties: {
                "ratioValue": {
                    "type": Number,
                    "value": 32
                },
                "messageValue": {
                    "type": String,
                    "value": "Test message"
                },
                "activatedValue": {
                    "type": Boolean,
                    "value": true
                }
            },
            _showValues: function () {
                console.log("ratio", this.get("ratioValue"));
                console.log("message", this.get("messageValue"));
                console.log("activated", this.get("activatedValue"));
            }
        });
    </script>
</dom-module>